@use "base";

.features {
  grid-column: center-start / center-end;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 6rem;
  margin: 15rem 0;
  align-items: start;
}

.feature {
  display: grid;
  grid-template-columns: min-content 1fr;
  gap: 0 2.5rem;

  &__icon {
    width: 4.5rem;
    height: 4.5rem;
    fill: base.$color-primary;
    grid-row: 1 / span 2;
    transform: translateY(1.8rem);
  }

  &__text {
    font-size: 1.7rem;
  }
}
