@use "base";

.header {
  grid-column: full-start / col-end 6;
  display: grid;
  grid-template-columns: minmax(min-content, max-content);
  grid-template-rows: 1fr min-content minmax(6rem, min-content) 1fr;
  row-gap: 1.5rem;
  justify-content: center;
  padding: 8rem;
  padding-top: 4rem;
  background-image: linear-gradient(rgba(base.$color-secondary, 0.93), rgba(base.$color-secondary, 0.93)), url(../img/hero.jpeg);
  background-size: cover;
  background-position: center;

  &__bnt {
    align-self: start;
    justify-self: start;
  }

  &__logo {
    height: 3rem;
    justify-self: center;
  }

  &__seenon-text {
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    column-gap: 1.5rem;
    align-items: center;
    font-size: 1.6rem;
    color: base.$color-grey-light-2;

    &::before,
    &::after {
      display: block;
      content: "";
      height: 1px;
      background-color: currentColor;
    }
  }

  &__seenon-logos {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 3rem;
    justify-items: center;
    align-items: center;

    img {
      max-width: 100%;
      max-height: 2.5rem;
      filter: brightness(70%);
    }
  }
}
