@use "base";

.homes {
  grid-column: center-start / center-end;
  margin: 15rem 0;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 7rem;
}

.home {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 3.5rem;
  background-color: base.$color-grey-light-1;

  &__img {
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    width: 100%;
    z-index: 1;
  }

  &__like {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    width: 2.5rem;
    height: 2.5rem;
    fill: base.$color-primary;
    z-index: 2;
    justify-self: end;
    margin: 1rem;
  }

  &__name {
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    z-index: 3;
    width: 80%;
    justify-self: center;
    align-self: end;
    font-family: base.$font-display;
    font-size: 1.6rem;
    text-align: center;
    margin: 0;
    padding: 1.25rem;
    background-color: base.$color-secondary;
    color: #fff;
    font-weight: 400;
    transform: translateY(50%);
  }

  &__location,
  &__rooms {
    margin-top: 2.5rem;
  }

  &__location,
  &__rooms,
  &__area,
  &__price {
    display: flex;
    align-items: center;
    font-size: 1.5rem;
    margin-left: 2rem;

    svg {
      width: 2rem;
      height: 2rem;
      margin-right: 1rem;
      fill: base.$color-primary;
    }
  }

  &__bnt {
    grid-column: 1 / -1
  }
}
